<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cambio de Contrasena</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
        <h2>Cambio de Contraseña</h2> 
        <h5>Control de Usuarios-Maria Venegas Berrocal</h5>
    </div>
    <div>    
        <form id="log" name = "log" action="cambiar.php" method="POST">
            <h1>Cambiar Contraseña</h1>
            <br><br>
            <div>
                <a><span class="glyphicon glyphicon-email" id="usericon"></span> 
                    <input type="email" placeholder="Correo" aria-describedby="usericon" name="email" required></a><br><br>
            </div>
            <input type="password" placeholder="Contraseña Actual" name="actual" required><br><br>
            <input type="password" placeholder="Nueva Contraseña" name="contra" required><br><br>
            <input type="password" placeholder="Confirmar Contraseña" name="nueva" required><br><br>
            <input type="submit" value="Cambiar" class="btn btn-info" name="Cambiar" id="submit">
        </form>
    </div>

</body>