<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
        <h2>Bienvenido!</h2> 
        <h5>Control de Usuarios-Maria Venegas Berrocal</h5>
    </div>
    <h1 id="log"> Login exitoso!! </h1>
    
</body>
</html>