<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
        <h2>Bienvenido!</h2> 
        <h5>Control de Usuarios-Maria Venegas Berrocal</h5>
    </div>
    <div id="log">
        <h1>Login</h1>
        <form name="login" action="ValidacionUsuarios.php" method="POST">
            <div>
                <a><span class="glyphicon glyphicon-user" id="usericon"></span> 
                <input type="text"  placeholder="Username" name="user" aria-describedby="usericon" required ><br><br></a>
            </div>
            <div>
               <a><span class="glyphicon glyphicon-asterisk"></span>
                <input type="password" placeholder="Password" name="pass" required><br><br></a>
            </div>
            <input type="submit" class="btn btn-info" name = "Ingresar" value="Ingresar"><br><br>
        </form>
        <br>
        <a href="olvidar.html">Olvidé mi contraseña</a><br><br>
        <a href="cambiar.html">Cambiar mi contraseña</a><br><br>
        ¿Aún no tienes cuenta? 
        <a href="registro.html">Regístrate</a>
    </div>

    
</body>
</html>