<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Olvidé mi Contraseña</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
        <h2>Olvidé mi contrasena</h2> 
        <h5>Control de Usuarios-Maria Venegas Berrocal</h5>
    </div>
    <div id="log">
        <h1>Olvidé mi Contraseña</h1>
        <form name="olvido" action="olvidar.php" method="POST">
            <div>
                <a><span class="glyphicon glyphicon-envelope" id="emicon"></span> 
                    <input type="email" placeholder="Correo" aria-describedby="emicon" name="email"></a><br><br>
            </div>
            <input type="submit" value="Enviar" class="btn btn-info" name="Enviar">
        </form>
        </div>
        </body>
        </html>